# styleshopok

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: config-jdbc.xml  config-security.xml  dispatcher-servlet.xml  template.xml  web.xml
WebContent/WEB-INF/jsp/admin/AccountManagement/: addcustomer.jsp  adduser.jsp  customer.jsp  editcustomer.jsp  edituser.jsp  lienhe.jsp  user.jsp
WebContent/WEB-INF/jsp/admin/auth/: 403.jsp  login.jsp
WebContent/WEB-INF/jsp/admin/display/: addBanner.jsp  addslider.jsp  album.jsp  editBanner.jsp  editslider.jsp  slider.jsp
WebContent/WEB-INF/jsp/admin/index/: index.jsp
WebContent/WEB-INF/jsp/admin/orders/: editorders.jsp  info.jsp  orders.jsp
WebContent/WEB-INF/jsp/admin/product/: addCat.jsp  addproduct.jsp  categories.jsp  comment.jsp  editCat.jsp  editproduct.jsp  information.jsp  (+1 more)
WebContent/WEB-INF/jsp/public/: about.jsp  cat.jsp  detail.jsp  error.jsp  index.jsp  lienhe.jsp  orders.jsp  product.jsp
WebContent/WEB-INF/templates/admin/: footer.jsp  header.jsp  left-bar.jsp  template.jsp
WebContent/WEB-INF/templates/public/: footer.jsp  header.jsp  left_bar.jsp  template.jsp
WebContent/templates/admin/stylesheet/: bootstrap.css  stylesheet.css
WebContent/templates/public/javascript/: common.js  common_base.js
WebContent/templates/public/stylesheet/: bootstrap.css  homebuilder.css  stylesheet.css
src/constant/: Define.java
src/controller/: AdminAccController.java  AdminDisplayController.java  AdminIndexController.java  AdminOrdersController.java  AuthController.java  PublicIndexController.java  PublicInfoController.java
src/dao/: BannerDao.java  CatDao.java  CommentDao.java  CustomerDao.java  LienHeDao.java  OrderDetailDao.java  ProductDao.java  SliderDao.java  UserDao.java
src/entities/: Banner.java  Category.java  Comment.java  Customer.java  CustomerDefault.java  CustomerEdit.java  LienHe.java  Orders.java  OrdersDetail.java  OrdersIndex.java  Product.java  Slider.java  UserAdd.java  UserEdit.java
src/utils/: LibraryFile.java  SlugUtils.java
(+20 files in other folders)
